# Cloud Provider API Keys
NEXT_PUBLIC_DROPBOX_APP_KEY=your_dropbox_app_key
NEXT_PUBLIC_GOOGLE_API_KEY=your_google_api_key
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your_google_client_id
NEXT_PUBLIC_ONEDRIVE_CLIENT_ID=your_onedrive_client_id

# Server URL
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
