# Database connection string
#DATABASE_URI=mongodb://127.0.0.1/your-database-name

# Or use a PG connection string
#DATABASE_URI=postgresql://127.0.0.1:5432/your-database-name

# Used to encrypt JWT tokens
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Secret used to authenticate cron jobs
CRON_SECRET=YOUR_CRON_SECRET_HERE

# Used to validate preview requests
PREVIEW_SECRET=YOUR_SECRET_HERE

# Mux API credentials
MUX_TOKEN_ID=YOUR_MUX_TOKEN_ID
MUX_TOKEN_SECRET=YOUR_MUX_TOKEN_SECRET
MUX_WEBHOOK_SECRET=YOUR_MUX_WEBHOOK_SECRET
MUX_SIGNING_KEY_ID=YOUR_MUX_SIGNING_KEY_ID
MUX_SIGNING_KEY_PRIVATE_KEY=your_private_key_here
# You must create a DRM configuration in your Mux account first
# Then copy the configuration ID here
MUX_DRM_CONFIGURATION_ID=your_drm_configuration_id_here
USE_MOCK_MUX=false

# Logging Configuration
LOG_LEVEL=debug
LOG_FILE=/path/to/logs/app.log  # For production
NEXT_PUBLIC_ENABLE_REMOTE_LOGGING=true
ENABLE_FILE_LOGGING=true

# Resend Email Configuration
RESEND_API_KEY=your_resend_api_key_here
RESEND_FROM_ADDRESS=no-reply@yourdomain.com
