# Development Environment Configuration

# Added by Payload
DATABASE_URI=mongodb://127.0.0.1/ott-cms-frontend
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Logging Configuration for Development
LOG_LEVEL=debug
LOG_FILE=./logs/app.log
ENABLE_FILE_LOGGING=true
NEXT_PUBLIC_ENABLE_REMOTE_LOGGING=true

# Webhook Configuration for Development
# Create a new channel at https://smee.io/new and paste the URL here
WEBHOOK_PROXY_URL=https://smee.io/new
WEBHOOK_TARGET_URL=http://localhost:3000/api/mux/webhook
